# Happiness_XT

./: .gitignore  README.md  happiness.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: login_popup_exit.xml
app/src/main/res/drawable/: bottom_gray_circle.xml  bottom_white_frame_black_radius5.xml  bottom_white_frame_orange_radius15.xml  bottom_white_radius25.xml  click_anim_list.xml  idle_anim_list.xml  radiobutton_orange.xml  talk_anim_list.xml  textview_bg.xml  walk_left_anim_list.xml  walk_right_anim_list.xml
app/src/main/res/layout/: activity_dynamic.xml  activity_dynamic_all.xml  activity_dynamic_vr_whole.xml  activity_entertainment.xml  activity_home_embarrass_detail.xml  activity_home_gpssip_detail.xml  activity_home_joker_detail.xml  activity_home_joker_image_detail.xml  activity_home_music.xml  activity_home_news_web.xml  activity_home_we_chat_list_item.xml  activity_life.xml  activity_life_all_assistant.xml  activity_life_assistant_map.xml  activity_life_assistant_record.xml  activity_life_assistant_robot.xml  activity_life_assistant_weather.xml  activity_life_assistant_weather_city_list.xml  activity_life_delicious.xml  activity_life_delicious_detail.xml  activity_life_dynamic_item.xml  activity_life_map.xml  activity_life_music.xml  activity_life_record.xml  activity_life_robot.xml  activity_life_traffic.xml  activity_life_vr_whole.xml  activity_life_weather.xml  activity_life_weather_city_list.xml  activity_main.xml  activity_main2.xml  activity_user.xml  activity_user_edit_user_info.xml  activity_user_feed_back.xml  activity_user_forget_pass.xml  activity_user_pattern.xml  activity_user_push.xml  (+63 more)
(+186 files in other folders)
