<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treasure_ct.happiness_xt.WelcomeActivity">
    <SurfaceView
        android:id="@+id/welcome_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/page_normal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="经典"
            android:textColor="@color/colorOrange"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@mipmap/pic_background1"/>
        <TextView
            android:id="@+id/page_cartoon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="卡通"
            android:alpha="0.7"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@mipmap/pic_background1"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/pattern_moren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认模式"
        android:textColor="@color/colorOrange"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
</FrameLayout>
