<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_feed_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.treasure_ct.happiness_xt.activity.user.UserFeedBackActivity">
    <include layout="@layout/top_view"/>
    <EditText
        android:id="@+id/feedBack_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        android:gravity="top"
        android:background="@drawable/bottom_white_frame_orange_radius15"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="留下你的联系方式（可不填）"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/feedBack_contacts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_white_frame_orange_radius15"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"/>
</LinearLayout>
