<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_life_cate_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.life.LifeDeliciousDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/life_cate_detail_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@color/colorOrange"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll"
            app:scrimVisibleHeightTrigger="50dp"
            app:contentScrim="@color/colorOrange">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                        android:id="@+id/life_delicious_detail_videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:id="@+id/life_delicious_detail_prepare"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/icon_play"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorOrange"
                                android:gravity="center_vertical"
                                android:text="材料准备"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/life_delicious_detail_later"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@mipmap/icon_play"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorOrange"
                                android:gravity="center_vertical"
                                android:text="详细步骤"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:id="@+id/life_delicious_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlock"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/life_delicious_detail_label01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlock"
                        android:padding="5dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/life_delicious_detail_label02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlock"
                        android:padding="5dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/life_delicious_detail_label03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlock"
                        android:padding="5dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/life_delicious_detail_label04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlock"
                        android:padding="5dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/life_delicious_detail_label05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlock"
                        android:padding="5dp"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/life_delicious_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/life_delicious_detail_difficult"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlock"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/life_delicious_detail_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlock"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/life_delicious_detail_taste"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlock"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="none"/>
        </android.support.design.widget.CollapsingToolbarLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="做法"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.treasure_ct.happiness_xt.widget.CustomScrollListView
                android:id="@+id/life_delicious_detail_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
