<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_we_chat_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.treasure_ct.happiness_xt.activity.home.HomeWeChatListItemActivity">
    <include layout="@layout/top_view"/>
    <ListView
        android:id="@+id/home_wechat_item_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorGray3"
        android:dividerHeight="5dp"/>
</LinearLayout>
