<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_life_dynamic_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.treasure_ct.happiness_xt.activity.life.LifeDynamicItemActivity">
    <include layout="@layout/top_view"/>
    <ScrollView
        android:id="@+id/life_dynamic_item_detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/life_dynamic_item_detail_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    fresco:placeholderImage="@mipmap/icon"/>
                <TextView
                    android:id="@+id/assistant_dynamic_item_detail_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user"
                    android:layout_toRightOf="@id/life_dynamic_item_detail_icon"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/assistant_dynamic_item_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user"
                    android:layout_toRightOf="@id/life_dynamic_item_detail_icon"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/assistant_dynamic_item_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorBlock"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/assistant_dynamic_item_detail_good"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_good"/>
                    <TextView
                        android:id="@+id/assistant_dynamic_item_detail_good_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/assistant_dynamic_item_detail_comments"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_comments"/>
                    <TextView
                        android:id="@+id/assistant_dynamic_item_detail_comments_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <com.treasure_ct.happiness_xt.widget.CustomScrollListView
                android:id="@+id/life_dynamic_item_detail_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorGray"
                android:background="@color/colorWhite"
                android:dividerHeight="5dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/life_dynamic_item_detail_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_gray_radius5"/>

        <TextView
            android:id="@+id/life_dynamic_item_detail_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:background="@drawable/bottom_gray_radius5"
            android:text="发送"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</FrameLayout>
