<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_life_all_assistant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context=".activity.assistant.LifeAllAssistantActivity">
    <include layout="@layout/top_view"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="生活常用"
                android:textColor="@color/colorBlock"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@color/colorWhite"/>
            <GridView
                android:id="@+id/assistant_all_gridView1"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:numColumns="4"
                android:verticalSpacing="1dp"
                android:scrollbars="none"
                android:background="@color/colorWhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="金融基金"
                android:textColor="@color/colorBlock"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"/>
            <GridView
                android:id="@+id/assistant_all_gridView2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:numColumns="4"
                android:verticalSpacing="1dp"
                android:scrollbars="none"
                android:background="@color/colorWhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="休闲旅游"
                android:textColor="@color/colorBlock"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"/>
            <GridView
                android:id="@+id/assistant_all_gridView3"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:numColumns="4"
                android:verticalSpacing="1dp"
                android:scrollbars="none"
                android:background="@color/colorWhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="便民服务"
                android:textColor="@color/colorBlock"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"/>
            <GridView
                android:id="@+id/assistant_all_gridView4"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:numColumns="4"
                android:verticalSpacing="1dp"
                android:scrollbars="none"
                android:background="@color/colorWhite"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
