<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/assistant_dynamic_item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            fresco:placeholderImage="@mipmap/icon"/>
        <TextView
            android:id="@+id/assistant_dynamic_item_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:layout_toRightOf="@id/assistant_dynamic_item_icon"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/assistant_dynamic_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:layout_toRightOf="@id/assistant_dynamic_item_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
        <FrameLayout
            android:id="@+id/assistant_dynamic_item_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:src="@mipmap/icon_more"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/assistant_dynamic_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/colorBlock"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/assistant_dynamic_item_good"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_good"/>
            <TextView
                android:id="@+id/assistant_dynamic_item_good_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/assistant_dynamic_item_comments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_comments"/>
            <TextView
                android:id="@+id/assistant_dynamic_item_comments_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>