<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_life_assistant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.dynamic.DynamicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorOrange">

            <TextView
                android:id="@+id/dynamic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/dynamic_all_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="全部动态"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_right"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/dynamic_friend_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="好友"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_right"/>
        </FrameLayout>

        <com.treasure_ct.happiness_xt.widget.CustomScrollListView
            android:id="@+id/dynamic_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:divider="@color/colorGray4"
            android:dividerHeight="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:scrollbars="none"/>
    </LinearLayout>
</ScrollView>
