<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.treasure_ct.happiness_xt.fragments.HomeWeChatSelectFragment">
    <GridView
        android:id="@+id/home_wechat_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"/>
</LinearLayout>
