<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.treasure_ct.happiness_xt.custom.CustomRefreshListView
        android:id="@+id/home_joker_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@color/colorGray"
        android:dividerHeight="0.5dp"/>

</FrameLayout>
