<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.treasure_ct.happiness_xt.widget.CustomRefreshListView
        android:id="@+id/home_news_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:divider="@color/colorGray6"
        android:scrollbars="none"/>
    <ProgressBar
        android:id="@+id/home_news_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>
