<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/home_music_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/home_music_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_music_previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_next"/>

            <ImageView
                android:id="@+id/home_music_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@mipmap/icon_play"/>

            <ImageView
                android:id="@+id/home_music_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_next"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/home_music_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

</FrameLayout>

