<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星图"
            android:textSize="15sp"
            android:textColor="@color/colorOrange"/>
        <Switch
            android:id="@+id/map_satellite_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平面图"
            android:textSize="15sp"
            android:textColor="@color/colorOrange"/>
        <Switch
            android:id="@+id/map_2D_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热力图"
            android:textSize="15sp"
            android:textColor="@color/colorOrange"/>
        <Switch
            android:id="@+id/map_hot_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路况图"
            android:textSize="15sp"
            android:textColor="@color/colorOrange"/>
        <Switch
            android:id="@+id/map_traffic_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="定位模式"
        android:textSize="15sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通模式"
            android:textSize="15sp"
            android:textColor="@color/colorOrange"/>
        <Switch
            android:id="@+id/map_mode_normal_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时定位"
            android:textSize="15sp"
            android:textColor="@color/colorOrange"/>
        <Switch
            android:id="@+id/map_mode_follow_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="罗盘模式"
            android:textSize="15sp"
            android:textColor="@color/colorOrange"/>
        <Switch
            android:id="@+id/map_mode_compass_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
</LinearLayout>