<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorOrange"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_return"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="#f8f8f8"
        android:textSize="16sp"
        android:drawablePadding="5dp"/>

    <TextView
        android:id="@+id/btn_send"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:text="发送"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:textColor="#f8f8f8"
        android:visibility="gone"/>
    <RadioGroup
        android:id="@+id/push_radioGroup"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/frame_white_radius25"
        android:orientation="horizontal"
        android:visibility="gone">
        <RadioButton
            android:id="@+id/push_notification_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="通知"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/radiobutton_white"/>
        <RadioButton
            android:id="@+id/push_other_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="推广"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/radiobutton_white"/>
    </RadioGroup>
</RelativeLayout>
